<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calclator</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="./utils.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1 class="text-center">Calculator</h1>
    <div class="conatiner flex flex-col mx-auto m-w20 bg-blue">
      <div class="row">
        <input class="input" type="text" />
      </div>
      <div class="row">
        <button class="button">C</button>
        <button class="button">%</button>
        <button class="button arrow">&#8592;</button>
      </div>
      <div class="row">
        <button class="button">7</button>
        <button class="button">8</button>
        <button class="button">9</button>
        <button class="button">*</button>
      </div>
      <div class="row">
        <button class="button">4</button>
        <button class="button">5</button>
        <button class="button">6</button>
        <button class="button">/</button>
      </div>
      <div class="row">
        <button class="button">1</button>
        <button class="button">2</button>
        <button class="button">3</button>
        <button class="button">+</button>
      </div>
      <div class="row">
        <button class="button">0</button>
        <button class="button">.</button>
        <button class="button">=</button>
        <button class="button">-</button>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
